program	PROGRAMTOKEN
sample	IDENTIFIERTOKEN
(	OPENPARENTOKEN
input	IDENTIFIERTOKEN
,	COMMATOKEN
output	IDENTIFIERTOKEN
)	CLOSEPARENTOKEN
;	SEMICOLONTOKEN
const	CONSTTOK
if	IFTOK
x5	IDENTIFIERTOKEN
>	GREATERTOKEN
-	MINUSTOKEN
15.99e4	TOKNUMBER
then	THENTOK
x5	IDENTIFIERTOKEN
-	MINUSTOKEN
x6	IDENTIFIERTOKEN
;	SEMICOLONTOKEN
x	IDENTIFIERTOKEN
:=	ASSIGNTOKEN
x	IDENTIFIERTOKEN
;	SEMICOLONTOKEN
end	ENDTOK
if	IFTOK
z	IDENTIFIERTOKEN
:=	ASSIGNTOKEN
x	IDENTIFIERTOKEN
and	ANDTOK
y	IDENTIFIERTOKEN
;	SEMICOLONTOKEN
begin	BEGINTOK
end	ENDTOK
;	SEMICOLONTOKEN
